html{
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(34, 103, 230);
    background-color: black;
    font-style: italic;   
}

.gridit{
    display: grid;
    grid-template-rows: 100px 700px 650px 600px;
    grid-template-columns: 100px 500px 100px;
    justify-content: center;
    gap: 10px;
}

.one{
    grid-column-start: 2;
    grid-column-end: 3;
}

.two{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}

.three{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}

.four{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}


img{
    width: 100%;
}

@media screen and (min-width: 768px){

html{
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(34, 103, 230);
    background-color: black;
    font-style: italic;
}

.gridit {
    height: 90vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    border: 2px solid black;
    grid-template-rows: 40px 550px 40px;
    grid-template-columns: 40px 100px 40px 300px 40px 300px 40px 300px 40px;
}

.one{
    background-color: rgb(0, 0, 0);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100px;
    padding: 4px;   
}

.two{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.three{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 2px solid black;
}

.four{
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 2px solid black;
}

img{
    width: 100%;
    height: 100%;
}

}